{
  "name": "contentecreators",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": "24.x",
    "npm": ">=11.4.2 <12"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "@hono/node-server": "2.0.11",
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "scripts": {
    "admin:bootstrap": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/bootstrap-initial-admin.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:integration": "vitest run --project integration",
    "test:integration:local": "RUN_LOCAL_STACK_TESTS=true vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "performance:budget": "tsx scripts/check-performance-budgets.ts",
    "performance:measure": "tsx scripts/measure-core-web-vitals.ts",
    "db:start": "supabase start --workdir .",
    "db:stop": "supabase stop --workdir .",
    "db:status": "supabase status --workdir .",
    "db:reset": "supabase stop --no-backup --workdir . && supabase start --workdir .",
    "db:migrate": "node --conditions=react-server --import tsx scripts/run-local-migrations.ts",
    "mail:start": "docker compose -f compose.local.yml up -d --wait",
    "mail:stop": "docker compose -f compose.local.yml down",
    "mail:status": "docker compose -f compose.local.yml ps",
    "local:start": "npm run mail:start && npm run db:start",
    "local:stop": "npm run db:stop && npm run mail:stop",
    "local:status": "npm run db:status && npm run mail:status",
    "local:reset": "npm run db:reset",
    "ci": "npm run format:check && npm run lint && npm run type-check && npm run test && npm run build"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@hookform/resolvers": "5.4.0",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "@tanstack/react-query": "5.101.4",
    "axios": "1.18.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.26.0",
    "motion": "12.42.2",
    "next": "16.2.11",
    "nodemailer": "9.0.3",
    "postgres": "3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "6.9.0",
    "react-hook-form": "7.82.0",
    "server-only": "0.0.1",
    "shadcn": "4.14.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/nodemailer": "8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.12.1",
    "axios-mock-adapter": "2.1.0",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "eslint-plugin-boundaries": "7.1.0",
    "eslint-plugin-import-x": "4.17.1",
    "jsdom": "29.1.1",
    "msw": "2.15.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "supabase": "2.109.1",
    "tailwindcss": "^4",
    "tsx": "4.23.1",
    "typescript": "^5",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
