{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel:build",
  "git": {
    "deploymentEnabled": {
      "develop": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/email-outbox",
      "schedule": "0 5 * * *"
    }
  ]
}
